# EStoreUsing.NETCore

./: Ass03Solution.sln
BusinessObject/: BusinessObject.csproj  DBContext.cs  MemberObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs
BusinessObject/Migrations/: 20210720064702_Azure.Designer.cs  20210720064702_Azure.cs  20210801181725_initial.Designer.cs  20210801181725_initial.cs  20210801181927_new update.Designer.cs  20210801181927_new update.cs  DBContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  appsettings.json
Demo.Test/: Demo.Test.csproj  MemberDAOTests.cs
eStore/: Startup.cs  appsettings.json  eStore.csproj
eStore/AzureBlob/: BlobService.cs  IBlobService.cs
eStore/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eStore/Models/Cart/: CartModel.cs
eStore/Models/Order/: OrderListModel.cs
eStore/Models/Product/: ProductDetailModel.cs  ProductListModel.cs
eStore/Models/User/: UserModel.cs
eStore/Properties/: launchSettings.json
eStore/Properties/PublishProfiles/: eStoreUsingNETCore - Web Deploy.pubxml
eStore/Properties/ServiceDependencies/eStoreUsingNETCore - Web Deploy/: profile.arm.json
eStore/Views/Auth/: ConfirmCode.cshtml  Login.cshtml  Signup.cshtml
eStore/Views/Cart/: Index.cshtml
eStore/Views/Home/: Index.cshtml
eStore/Views/Order/: Index.cshtml
eStore/Views/Product/: Add.cshtml  AddBlob.cshtml  Detail.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
